<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Jun 07 23:12:19 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\ProgramFiles\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;D:\ProgramFiles\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;D:\ProgramFiles\Xilinx\14.7\ISE_DS\ISE\bin\nt64;D:\ProgramFiles\Xilinx\14.7\ISE_DS\ISE\lib\nt64;D:\ProgramFiles\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\ProgramFiles\Xilinx\14.7\ISE_DS\PlanAhead\bin;D:\ProgramFiles\Xilinx\14.7\ISE_DS\EDK\bin\nt64;D:\ProgramFiles\Xilinx\14.7\ISE_DS\EDK\lib\nt64;D:\ProgramFiles\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\ProgramFiles\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\ProgramFiles\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;D:\ProgramFiles\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\ProgramFiles\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\ProgramFiles\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\ProgramFiles\Xilinx\14.7\ISE_DS\common\bin\nt64;D:\ProgramFiles\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Users\Administrator\AppData\Roaming\ActiveState\bin;D:\ProgramFiles\Python39\Scripts\;D:\ProgramFiles\Python39\;C:\Program Files\AdoptOpenJDK\jdk-14.0.1.7-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\dotnet\;C:\ProgramData\chocolatey\bin;D:\ProgramFiles\EaseUS\Todo Backup\bin;D:\Sajad\WorkShop\lib\gradle-6.8.2\bin;D:\ProgramFiles\Git\cmd;D:\Sajad\WorkShop\lib\ANTLR;C:\Program Files (x86)\dotnet\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.1\bin;C:\Users\Administrator\AppData\Local\GitHubDesktop\bin;C:\Users\Administrator\.dotnet\tools;C:\Users\Administrator\AppData\Local\.meteor;D:\ProgramFiles\ModelSim\win64;C:\Users\Administrator\AppData\Local\Android\Sdk\flutter\bin;C:\Program Files\JetBrains\PyCharm 2020.3.3\bin;D:\ProgramFiles\modeltech64_2019.4\win64;C:\MentorGraphics\Install\D\ProgramFiles\modeltech64_2019.4\win64;D:\ProgramFiles\modeltech64_2020.4\win64;C:\modeltech64_2020.4\win64;C:\Program Files\JetBrains\WebStorm 2021.1.1\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\ProgramFiles\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="D:\Sajad\apps\Xilinx\Crack\xilinx_ise.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\ProgramFiles\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\ProgramFiles\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\ProgramFiles\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="WIN-5TL439V7DRC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz"/>
          <item stringID="speed" value="2400 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100t-csg324-3"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
