xst -intstyle ise -ifn "D:/Sajad/Uni/Spring00/CAD/Project/phase 1/single_cycle_cpu/datapath.xst" -ofn "D:/Sajad/Uni/Spring00/CAD/Project/phase 1/single_cycle_cpu/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "datapath.ngc" datapath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o datapath_map.ncd datapath.ngd datapath.pcf 
par -w -intstyle ise -ol high -mt off datapath_map.ncd datapath.ncd datapath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml datapath.twx datapath.ncd -o datapath.twr datapath.pcf 
xst -intstyle ise -ifn "D:/Sajad/Uni/Spring00/CAD/Project/phase 1/single_cycle_cpu/datapath.xst" -ofn "D:/Sajad/Uni/Spring00/CAD/Project/phase 1/single_cycle_cpu/datapath.syr" 
xst -intstyle ise -ifn "D:/Sajad/Uni/Spring00/CAD/Project/phase 1/single_cycle_cpu/datapath.xst" -ofn "D:/Sajad/Uni/Spring00/CAD/Project/phase 1/single_cycle_cpu/datapath.syr" 
xst -intstyle ise -ifn "D:/Sajad/Uni/Spring00/CAD/Project/phase 1/single_cycle_cpu/datapath.xst" -ofn "D:/Sajad/Uni/Spring00/CAD/Project/phase 1/single_cycle_cpu/datapath.syr" 
xst -intstyle ise -ifn "D:/Sajad/Uni/Spring00/CAD/Project/phase 1/single_cycle_cpu/datapath.xst" -ofn "D:/Sajad/Uni/Spring00/CAD/Project/phase 1/single_cycle_cpu/datapath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "datapath.ngc" datapath.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o datapath_map.ncd datapath.ngd datapath.pcf 
par -w -intstyle ise -ol high -mt off datapath_map.ncd datapath.ncd datapath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml datapath.twx datapath.ncd -o datapath.twr datapath.pcf 
